# BitoryV

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/: BitoryVApplication.java
src/main/java/com/spring/jpa/pageapi/api/: BuyOrderDto.java  PageController.java  SellOrderDto.java
src/main/python/: index.py  main.py  mystic-sun-405907-192278ca6d95.json  package-lock.json  test.py
src/main/resources/: application.properties
src/main/resources/static/assets/css/: history.css  market-table.css  predict.css  slider.css  templatemo-scholar.css  trade.css  virtualInvest.css
src/main/resources/static/assets/css/bs5/: bootstrap-grid.css.map  bootstrap-grid.rtl.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.min.css
src/main/resources/static/assets/js/: history.js  join.js  login.js  market-table.js  mypage.js  owl-carousel.js  predict.js  slider.js  trade.js  trend.js  virtualInvest.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: template.html
src/main/resources/templates/market/: market.html  trade.html
src/main/resources/templates/member/: findId.html  findPw.html  join.html  login.html  myPage.html
src/main/resources/templates/predict/: predict.html  trend.html
src/main/resources/templates/record/: history.html  virtualInvest.html
src/main/resources/templates/util/: AuthContext.js  login-utils.js
(+1 files in other folders)
